<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<title>Tevimara</title>
</head>
<body>
<p>&nbsp;</p>

<div class="central-box">
	<a href="index.html"><img src="logo.png" alt="Imagen Central" class="image-central"></a>
	<p>&nbsp;</p>
	<h1>AVISO DE PRIVACIDAD</h1>
	<p>&nbsp;</p>
        
        <!-- Siguiente caja 
        <div class="box-columns">
            <div class="column column1">
                <h1>Encabezado</h1>
                <p>Texto en la primera columna.</p>
            </div>
            <div class="column column2">
                <img src="logo.png" alt="Imagen Columna">
                <img src="logo.png" alt="Imagen Columna">
            </div>
        </div>
        -->
        
        <!-- Caja con dos columnas verticales 
        <div class="box-columns-vertical">
            <div class="column-vertical">
                <img src="logo.png" alt="Imagen Columna Vertical">
            </div>
            <div class="column-vertical">
                <p>Texto centrado.</p>
            </div>
        </div>
        -->
        
    <div class="container">
        <div class="column">
		<p><a href="https://www.facebook.com/marango.galebout.5" target="_new">facebook.com/marango.galebout.5</a></p>
        </div>
        <div class="column">
		<p><a href="contacto.html">contacto</a></p>
		<p>privacidad</p>
        </div>
    </div>

<p>&nbsp;</p>
        
</div>
<!-- Oswaldo Ugarte :: www.osw.mx -->
</body>
</html>
